.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .blst = .{
            .path = "deps/blst",
        },
        .hashtree = .{
            .path = "deps/hashtree",
        },
        .snappy = .{
            .path = "deps/snappy",
        },
        .yaml = .{
            .path = "deps/yaml",
        },
        // TODO: re-enable when 0.16-compatible
        // .zapi = .{ .path = "deps/zapi" },
        // .zbench = .{ .url = "..." },
        // .metrics = .{ .url = "..." },
        // .httpz = .{ .url = "..." },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
