.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/lodekeeper-z/blst.zig#254f2869b9c72b7f70900b41ec90213807c7a675",
            .hash = "blst_zig-0.0.0-cnAxzg4LAACIXTmj0X4unkf0FCYcFTZVzDdWE32PZl_A",
        },
        .hashtree = .{
            .url = "git+https://github.com/lodekeeper-z/hashtree-z#1872bfe745b45b229020701b3adc956d869f245b",
            .hash = "hashtree-0.1.0-sBOovvQTAADvFx7ywy2dNIfryDr44T6tWJxtkF0sQpG7",
        },
        .snappy = .{
            .url = "git+https://github.com/lodekeeper-z/snappy.zig#308e41ad078d684f2be45dfec5815d9304068174",
            .hash = "snappy-0.1.0-n4AaqsA4AADR1GK5fReGMaaNyLsXRuarYpwqmVsbmvPk",
        },
        .yaml = .{
            .url = "git+https://github.com/lodekeeper-z/zig-yaml#37bcbed3fbfe38ace6ada1020ebb4ea09747574c",
            .hash = "zig_yaml-0.1.0-C1161pOKAgAhsmZ2SAjaQ2cIzaccoi5dn4x6UmsN0eC_",
        },
        .zig_cli = .{
            .url = "git+https://github.com/chainsafe/zig-cli#8bf1b822e15d89426ca68988e6925a14b034e384",
            .hash = "zig_cli-0.1.0-0yK2aDJEAQA4wHAC0q4nt5wH6nlmCWHZr-YfCrxFNF95",
        },
        // TODO: re-enable when 0.16-compatible
        // .zapi = .{ .url = "git+https://github.com/lodekeeper-z/zapi#chore/zig-master" },
        // .zbench = .{ .url = "..." },
        // .metrics = .{ .url = "..." },
        // .httpz = .{ .url = "..." },
        .eth_p2p_z = .{
            .url = "git+https://github.com/chainsafe/eth-p2p-z?ref=fix/tls-handshake-lighthouse#3ab58662776a55e9ca98f98a84c67232d2085e2b",
            .hash = "libp2p-0.1.0-Sj0LiAfzBwCLiGjfsDK-p3v9udOSXFtQtLStelZSfNkD",
        },
        .c_kzg = .{
            .url = "git+https://github.com/chainsafe/c-kzg-zig#6d2c1505f08ced1e440a41ab2dd96489a141d53d",
            .hash = "c_kzg_zig-0.1.0-w0aWQxs1AACMkUhkFS0I3RhVGaMHB8BvfRjNKMibUfji",
        },
        .metrics = .{
            .url = "git+https://github.com/lodekeeper-z/metrics.zig?ref=chore/zig-0.16#c1ee3ae72de68dfd65784837603c6197462cb362",
            .hash = "metrics-0.0.0-W7G4eGnMAQC603UJZlm_xOzlMWj6U7fyvSzeHWhG3hMK",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
