.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .hashtree = .{
            .url = "git+https://github.com/lodekeeper-z/hashtree-z#1872bfe745b45b229020701b3adc956d869f245b",
            .hash = "hashtree-0.1.0-sBOovvQTAADvFx7ywy2dNIfryDr44T6tWJxtkF0sQpG7",
        },
        .snappy = .{
            .url = "git+https://github.com/lodekeeper-z/snappy.zig#308e41ad078d684f2be45dfec5815d9304068174",
            .hash = "snappy-0.1.0-n4AaqsA4AADR1GK5fReGMaaNyLsXRuarYpwqmVsbmvPk",
        },
        .yaml = .{
            .url = "git+https://github.com/lodekeeper-z/zig-yaml#37bcbed3fbfe38ace6ada1020ebb4ea09747574c",
            .hash = "zig_yaml-0.1.0-C1161pOKAgAhsmZ2SAjaQ2cIzaccoi5dn4x6UmsN0eC_",
        },
        .zig_cli = .{
            .url = "git+https://github.com/chainsafe/zig-cli#283e7333827717fd2673becd8bd26a52447f5836",
            .hash = "zig_cli-0.1.0-0yK2aJFYAQBztt4pCprbwP_y4qi0ePoOWVM-NQKPIpID",
        },
        // TODO: re-enable when 0.16-compatible
        // .zapi = .{ .url = "git+https://github.com/lodekeeper-z/zapi#chore/zig-master" },
        // .zbench = .{ .url = "..." },
        // .metrics = .{ .url = "..." },
        // .httpz = .{ .url = "..." },
        .eth_p2p_z = .{
            .url = "git+https://github.com/chainsafe/eth-p2p-z?ref=stabilize/zig-0.16-refactor#6574cfa035ceadeae43e80f710e5575d7c6b08f8",
            .hash = "libp2p-0.1.0-Sj0LiAA-CQDVj5n8h67j48CL380eFsmPJP09kc2tbAxm",
        },
        .c_kzg = .{
            .url = "git+https://github.com/chainsafe/c-kzg-zig?ref=main#fea105ab430f9fbbe6863e58e1f3d4a363e010c5",
            .hash = "c_kzg_zig-0.1.0-w0aWQ3VSAAAD3ZaxJlY69avJGtJqqUqwcBrYZ74Xzv9c",
        },
        .metrics = .{
            .url = "git+https://github.com/lodekeeper-z/metrics.zig?ref=chore/zig-0.16#c1ee3ae72de68dfd65784837603c6197462cb362",
            .hash = "metrics-0.0.0-W7G4eGnMAQC603UJZlm_xOzlMWj6U7fyvSzeHWhG3hMK",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
