.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zbuild = .{
            .path = "deps/zbuild",
        },
        .blst = .{
            .path = "deps/blst",
        },
        .hashtree = .{
            .path = "deps/hashtree",
        },
        .snappy = .{
            .path = "deps/snappy",
        },
        .yaml = .{
            .path = "deps/yaml",
        },
        .zapi = .{
            .path = "deps/zapi",
        },
        .zbench = .{
            .path = "deps/zbench",
        },
        .metrics = .{
            .path = "deps/metrics",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
