// This file is generated by zbuild. Do not edit manually.

.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/lodekeeper-z/blst.zig?ref=chore/zig-master#a647da8dcb90f0ed85f5721abc381fb8ab54ff56",
            .hash = "blst_zig-0.0.0-cnAxzg4LAAAj7C2e_M9QgfMS0OZsqyHHWjf_lnfN3G-B",
        },
        .hashtree = .{
            .url = "git+https://github.com/lodekeeper-z/hashtree-z?ref=chore/zig-master#1a33d298778b361f4742ab7c216339357c43a42f",
            .hash = "hashtree-0.1.0-sBOovvQTAAAtcb6H7zvfWifUj_hQzTH2EzURIhHxjkft",
        },
        .snappy = .{
            .url = "git+https://github.com/lodekeeper-z/snappy.zig?ref=chore/zig-master#bb296b57e5e88e0959d602c302648d15f643942b",
            .hash = "snappy-0.1.0-n4AaquQ4AADQScvw9-i6SJvZTTagvxmGgGKnat4T_a4e",
        },
        .yaml = .{
            .url = "git+https://github.com/lodekeeper-z/zig-yaml?ref=chore/zig-master#4c3addaf19cadf4c53545130260163e7bc1ec100",
            .hash = "zig_yaml-0.1.0-C1161kFWAwDxjKAFmklKwWVDvz2mmq0Q__bDhGGjeyd3",
        },
        .zapi = .{
            .url = "git+https://github.com/lodekeeper-z/zapi?ref=chore/zig-master#ef82c4c54c7058276d75f3ccaff23a9d06206c42",
            .hash = "zapi-0.1.0-rIqzUQI-AgAXX6dzcmQDVD2qNGcM6vLKaH-TsgGMLZQg",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#b2b89c475e3ef1bb2bd71255c80478a82d3e0ca8",
            .hash = "zbench-0.13.0-YTdc7xVBAQCCMC-IdLLuotBeiNNNm8k9Pi2V4VYqrwfI",
        },
        .metrics = .{
            .url = "git+https://github.com/karlseguin/metrics.zig.git#6de29b83a750a06c438d268543e0e3c3c1b309da",
            .hash = "metrics-0.0.0-W7G4eIegAQD4XxA9Co7Atbw59u_2zvxYf406AZuoAHPM",
        },
        // TODO: Re-enable once karlseguin/http.zig supports Zig 0.16.0
        // See: https://github.com/karlseguin/http.zig/issues/175
        // .httpz = .{
        //     .url = "git+https://github.com/karlseguin/http.zig.git#2924ead41db9e1986db3b4909a82185c576f6361",
        //     .hash = "httpz-0.0.0-PNVzrC7CBgDSMZNP7chgAczR3FyAz5Eum6Kb1_K9kmYR",
        // },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
