.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/lodekeeper-z/blst.zig#1143280ad21731688caf7c71803c44fabb2e35b6",
            .hash = "blst_zig-0.0.0-cnAxzmwLAAC-EyEf91pOx90icMXaWWoLXF_F3w2VR-jM",
        },
        .hashtree = .{
            .url = "git+https://github.com/lodekeeper-z/hashtree-z#1872bfe745b45b229020701b3adc956d869f245b",
            .hash = "hashtree-0.1.0-sBOovvQTAADvFx7ywy2dNIfryDr44T6tWJxtkF0sQpG7",
        },
        .snappy = .{
            .url = "git+https://github.com/lodekeeper-z/snappy.zig#308e41ad078d684f2be45dfec5815d9304068174",
            .hash = "snappy-0.1.0-n4AaqsA4AADR1GK5fReGMaaNyLsXRuarYpwqmVsbmvPk",
        },
        .yaml = .{
            .url = "git+https://github.com/lodekeeper-z/zig-yaml#067e44b7e3a4f9bf809b0845af2b4aee84b1dc78",
            .hash = "zig_yaml-0.1.0-C1161sGAAgBVFRMUUwLvxZHw2d5mTAA9xbSpC7JV3iQg",
        },
        // TODO: re-enable when 0.16-compatible
        // .zapi = .{ .url = "git+https://github.com/lodekeeper-z/zapi#chore/zig-master" },
        // .zbench = .{ .url = "..." },
        // .metrics = .{ .url = "..." },
        // .httpz = .{ .url = "..." },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
